name =			iarduino_I2C_Address
version =		1.0.4
author =		iarduino <shop@iarduino.ru>
maintainer =	iarduino <shop@iarduino.ru>
sentence =		Библиотека установки адресов для модулей серии FLASH-I2C.
paragraph =		Работает как с аппаратной, так и с программной шиной I2C. Позволяет читать адреса всех устройств на шине I2C. Для устройств линейки flash-I2C доступны функции: установки и сортировки адресов, определение типа, названия и версии, управление внутрисхемной подтяжкой линий шины I2C.
category =		Device Control
url =			https://iarduino.ru/file/558.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_Address.h
