name =			iarduino_I2C_Address
version =		1.0.3
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел
sentence =		Библиотека установки адресов для модулей серии FLASH-I2C.
paragraph =		Позволяет читать и устанавливать адреса на шине I2C, определять тип и версию модулей, управлять внутрисхемной подтяжкой линий шины I2C.
category =		Device Control
url =			https://iarduino.ru/file/558.html
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_I2C_Address.h
