name =			iarduino I2C Address (установка I2C адресов)
version =		1.0.1
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека установки адресов для модулей серии FLASH-I2C.
paragraph =		Позволяет читать и устанавливать адреса на шине I2C, определять тип и версию модулей, управлять внутрисхемной подтяжкой линий шины I2C.
category =		Device Control
url =			https://iarduino.ru/file/558.html
architectures =	avr,esp8266,esp32,mbed_rp2040
includes =      iarduino_I2C_Address.h
